.hopr-table {
  overflow-y: auto;
  table {
    height: 60vh;
    border-radius: 20px;
  }
  .ant-table-thead {
    background-color: #fff;
  }
  .row-pt {
    background-color: #fafafa !important;
  }
  .row-wt {
    background-color: #fff !important;
    &:hover {
      background-color: #fff !important;
    }
  }
  .hopr-address {
    cursor: pointer;
    color: #65C5F4;
    font-size: 18px;
  }
  .hopr-staked {
    color: @primary-color;
    font-size: 18px;
    text-align: center;
  }
  .hopr-title {
    font-size: 23px;
    font-weight: 500;
  }
}
