.input-filter {
  margin-bottom: 50px;
  margin-top: 50px;
  input {
    height: 100%;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
  }
  button {
    border-radius: 5px;
  }
}
