.settings-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 100px;
  width: 78px;
  height: 67px;
  background: #ebebeb;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px 0px 0px 10px;
  cursor: pointer;
  .anticon {
    color: #000050;
    font-size: 45px;
  }
}
