.section-blindText {
  background: $hopr_yellow;
  padding-bottom: 50px;
  h2 {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 120px;
    font-size: 60px;
    font-weight: 400;
    color: $hopr_grey;
    @include responsive(tablet) {
      font-size: 60px;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    @include responsive(phone) {
      font-size: 30px;
      margin-bottom: 24px;
    }
  }
  p {
    color: $hopr_greySp;

    &.link-out-label {
      font-size: 14px;
      a {
        color: #1423c1;
      }
    }
    font-size: 25px;
    line-height: 37px;
    font-style: normal;
    font-weight: 400;

    letter-spacing: 0.15000000596046448px;
    @include responsive(tablet) {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.13333334028720856px;
    }
    @include responsive(phone) {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.13333334028720856px;
    }
  }
  .container {
    display: flex;
    & > div {
      width: 50%;
    }
    @include responsive(tablet) {
      flex-direction: column;
      & > div {
        width: 100%;
      }
    }
  }
}

.card-view {
  background: #fff;
  border-radius: 16px;
  padding: 0 1em;
  box-shadow: 2px 2px 41px -14px rgba(0, 0, 0, 0.5);
  color: $hopr_greySp;
  box-sizing: border-box;
  overflow: hidden;
  margin: 2rem;
  @include responsive(tablet) {
    width: 100%;
  }
  h3 {
    font-weight: 400;
    text-align: center;
    padding-top: 24px;
    margin-bottom: 0;
    font-size: 40px;
    @include responsive(tablet) {
      font-size: 30px;
    }
  }
  .containerImg {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      margin: 0;
      padding: 0;
      font-size: 60px;
      letter-spacing: 0.15000000596046448px;

      &.label-remember {
        margin-top: 14px;
        font-size: 24px;
      }
      @include responsive(phone) {
        font-size: 34px;
        letter-spacing: 0.15000000596046448px;
        &.label-remember {
          margin-top: 5px;
          font-size: 14px;
        }
      }
    }
  }
  img {
    width: 40%;
    margin-top: 50px;
    margin-bottom: 50px;
    @include responsive(tablet) {
      margin-top: 24px;
      margin-bottom: 24px;
    }
    @include responsive(phone) {
      margin-top: 18px;
      margin-bottom: 18px;
    }
  }
  ul {
    width: 95%;
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 16px;
      padding-left: 1.3em;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 33px;
      letter-spacing: 0.15000000596046448px;
      @include responsive(tablet) {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.13333334028720856px;
      }
      @include responsive(phone) {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0.13333334028720856px;
      }
      &:before {
        content: "âœ“";
        display: inline-block;
        margin-left: -1.3em;
        width: 1.3em;
      }
    }
  }
  .area-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 24px;
    p {
      margin: 0;
      padding: 0;
      font-size: 16px;
    }
    .scrollIndicator {
      margin-top: 10px;
      background: #f6f6f6;
      width: 100%;
      height: 16px;
      border-radius: 50px;
      position: relative;
      overflow: hidden;
      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(
          90deg,
          #0000b4 0%,
          #000050 100%,
          #b4f0ff 100%
        );
        z-index: 1;
        transition: transform 0.6s linear;
        transform: scale(0.97, 0.93);
        width: 50%;
        border-radius: 100px;
      }
    }
  }
  .btn-ticket {
    display: flex;
    align-self: center;
    justify-content: center;
    padding-bottom: 24px;
  }
}

.helper-test {
  padding: 2rem 0;
  margin: 2rem 0 0;
  width: 100% !important;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  div {
    z-index: 1;
  }
  p {
    font-size: 45px;
    line-height: 57px;
    margin-top: 0;
    margin-bottom: 21px;
    &:last-child {
      margin-bottom: 80px;
    }
    &.special {
      font-size: 30px;
    }
    @include responsive(tablet) {
      font-size: 28px;
      line-height: 38px;
      &:last-child {
        margin-bottom: 50px;
      }
    }
    @include responsive(phone) {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 24px;
    }
    &:first-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
  &::before,
  &::after {
    z-index: 0;
    content: "";
    position: absolute;
    display: block;
    border-radius: 25px;
    width: 25px;
    height: 25px;
  }
  &::before {
    background: white;
    animation: animateCircleWhite 2200ms infinite ease-in-out;
  }
  &::after {
    //background: $hopr_yellow;
  //  animation: animateCircleYellow 2000ms infinite ease-in-out;
  }
}

@keyframes animateCircleWhite {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(15);
  }
}

@keyframes animateCircleYellow {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(20);
  }
}
