.home-screen {
  width: 100vw;
  height: 100vh;
  background-color: @sub-bg;
  padding: 40px 70px;
  .wrapper {
    width: 100%;
    height: 100%;
    img {
      max-width: 170px;
      width: 100%;
      height: 100%;
    }
    .token-total {
      width: 50%;
      display: flex;
      justify-content: center;
      .title-head {
        max-width: 300px;
        h3 {
          line-height: 10px;
        }
        h1 {
          text-align: center;
          color: @primary-color;
          font-size: 40px;
        }
      }
    }
  }
}
