.login-screen {
  width: 100vw;
  height: 100vh;
  background-color: @sub-color;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrapper {
    img {
      min-width: 300px;
    }
  }
}
