.node-screen {
  width: 100vw;
  height: 100vh;
  background-color: @sub-bg;
  padding: 40px 70px;
  font-size: 23px;
  .wrapper {
    width: 100%;
    height: 100%;
    img {
      max-width: 170px;
      width: 100%;
      height: 100%;
    }
    .token-total {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .title-head {
        max-width: 350px;
        h3 {
          line-height: 10px;
        }
        h1 {
          text-align: center;
          color: @primary-color;
          font-size: 40px;
        }
      }
    }
    .primary-mk {
      color: @primary-color;
      margin-left: 20px;
    }
  }
}
